{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "account_id": "2b193209af2d4a6412693d956514074e",
  "compatibility_date": "2025-08-15",
  "compatibility_flags": [
    // Enable Node.js APIs for Payload + OpenNext.
    "nodejs_compat",
    // Tighter fetch() — disallows internal RFC1918 / link-local targets.
    "global_fetch_strictly_public",
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "observability": {
    "enabled": true,
  },
  "services": [],
  // Top-level has no bindings by design (washi pattern). Every deploy must
  // pick an env explicitly with --env=<name>. Forgetting to set CLOUDFLARE_ENV
  // fails loudly instead of silently hitting a default.
  "env": {
    // Local dev. `pnpm dev:cms` should set CLOUDFLARE_ENV=local so
    // getPlatformProxy reads this block. No `remote: true` → miniflare
    // emulates D1 + R2 on disk under .wrangler/state/.
    "local": {
      "services": [],
      "vars": {
        "WEB_URL": "http://localhost:5173",
        "CMS_URL": "http://localhost:3000",
      },
      "d1_databases": [
        {
          "binding": "D1",
          "database_name": "blrhikes-local",
          "database_id": "local-dev-db",
        },
      ],
      "r2_buckets": [
        {
          "binding": "R2",
          "bucket_name": "blrhikes-local",
        },
      ],
    },
    // Remote pre-prod. Deploys with `--env=test`. cms-test.blrhikes.in.
    "test": {
      "name": "blrhikes-cms-test",
      "services": [],
      "routes": [{ "pattern": "cms-test.blrhikes.in", "custom_domain": true }],
      "vars": {
        "WEB_URL": "https://test.blrhikes.in",
        "CMS_URL": "https://cms-test.blrhikes.in",
      },
      "d1_databases": [
        {
          "binding": "D1",
          "database_name": "blrhikes-test",
          "database_id": "5bade38b-12ae-48f0-b67c-a56655972748",
          "remote": true,
        },
      ],
      "r2_buckets": [
        {
          "binding": "R2",
          "bucket_name": "blrhikes-test",
          "preview_bucket_name": "blrhikes-test",
          "remote": true,
        },
      ],
      "observability": {
        "enabled": true,
      },
    },
    // Remote prod. Deploys with `--env=live`. cms.blrhikes.in.
    "live": {
      "name": "blrhikes-cms-live",
      "services": [],
      "routes": [{ "pattern": "cms.blrhikes.in", "custom_domain": true }],
      "vars": {
        "WEB_URL": "https://blrhikes.in",
        "CMS_URL": "https://cms.blrhikes.in",
      },
      "d1_databases": [
        {
          "binding": "D1",
          "database_name": "blrhikes-live",
          "database_id": "a379d940-77ce-4ac0-a4c4-d69cbfb06eb0",
          "remote": true,
        },
      ],
      "r2_buckets": [
        {
          "binding": "R2",
          "bucket_name": "blrhikes-live",
          "preview_bucket_name": "blrhikes-live",
          "remote": true,
        },
      ],
      "observability": {
        "enabled": true,
      },
    },
  },
}
